apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lwlzi7v8b-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lwlzi7v8b-java-springboot-gitops